GOOGLE_API_KEY="AIzaSyAblpKZAL3vq7kDMCGznujenCdaBuBc9BM"

# Clave generada con openssl rand -hex 32
SECRET_KEY="4d1e730051366e9ba40f19e8240fcb940d39eb83271a6e0155a625f3a669ba8b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60